lui $1 100
$0=5;$1=100;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
add $1, $2, $3
$0=5;$1=10;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
sub $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
slt $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
addi $1, $2, 100
$0=5;$1=105;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
slti $1, $2, 100
$0=5;$1=1;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
and $1, $2, $3
$0=5;$1=1;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
or $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
xor $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
nor $1, $2, $3
$0=5;$1=1;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
andi $1, $2, 100
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
ori $1, $2, 100
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
xori $1, $2, 100
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
lw $1, 100($2)
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
sw $1, 100($2)
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
j 1048576
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
jr $1
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
bltz $1 -18
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
beq $1, $2, -19
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
bne $1, $2, -20
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
mfhi $1
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
mflo $1
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
addu $1, $2, $3
$0=5;$1=10;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
subu $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
mult $1, $2
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
multu $1, $2
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
div $1, $2
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
divu $1, $2
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
addiu $1, $2, 100
$0=5;$1=105;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
sll $1, $0, 10
$0=5;$1=5120;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
srl $1, $0, 10
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
sra $1, $0, 10
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
sllv $1, $2, $3
$0=5;$1=160;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
srlv $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
srav $1, $2, $3
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
lb $1, 100($2)
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
lbu $1, 100($2)
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
sb $1, 100($2)
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
jal 1048576
$0=5;$1=0;$2=5;$3=5;$4=5;$5=5;$6=5;$7=5;$8=5;$9=5;$10=5;$11=5;$12=5;$13=5;$14=5;$15=5;$16=5;$17=5;$18=5;$19=5;$20=5;$21=5;$22=5;$23=5;$24=5;$25=5;$26=5;$27=5;$28=5;$29=5;$30=5;$31=5;
syscal
